<!DOCTYPE html>
<html>

<head>

<title> Animation property </title>

<style>

div {
  height: 360px;
  width: 380px;
  border: 3px solid black;
  background-color: lavender;
  margin: 150px;
  animation-name: a;
  animation-duration: 10s;
  animation-iteration-count: infinite;
  animation-direction: linear;
  animation-timing-function: linear;
}

@keyframes a {
  0% {
    background: conic-gradient(darkcyan 50%, black 10%);
    border-radius: 10%;
	border: 3px solid black;
  }

  20% {
    background: radial-gradient(lightgreen 5%, white 10%);
    border-radius: 20%;
	border: 5px solid black;
  }

  45% {
    background: linear-gradient(gray 5%, lightblue 10%);
    border-radius: 30%;
	border: 7px solid black;
  }

  80% {
    background: conic-gradient(khaki 5%, red 10%);
    border-radius: 40%;
	border: 9px solid black;
  }

  100% {
    background: repeating-conic-gradient(yellow 5%, black 10%);
    border-radius: 50%;
	border: 11px solid black;
  }
}

</style>

</head>

<body>

<div align="center"> animation </div>

</body>

</html>
