<!DOCTYPE html>

<html>

<head>

<title>Media Query</title>

<style>

body{
background: black;
}

h1{
 color:white;
 text-align:center;
 font-size:60px;
 }
 
 @media screen and (max-width:1500px){
									body{
											backgroud:green;
										}
										}
										
 @media screen and (max-width:1100px){
									body{
											backgroud:red;
										}
										}
 @media screen and (max-width:800px){
									body{
											backgroud:yellow
										}
										}
 @media screen and (max-width:300px){
									body{
											backgroud:blue;
										}
										}
</style>

</head>

<body>

<h1> MEDIA TAG </h1>

</body>

</html>