<!DOCTYPE html>

<html>

<head>

<title>Navigation Bar Property</title>

<style>

#nv{
margin:0px;
padding:0px;
height:100%;
width:15%;
background-color:tan;
position:fixed;
list-style-type: none; }


#nv li a{

 text-decoration : none;
font-size:30px;
color:black;
font-family:cursive;

}

#nv li{

padding: 25px;

border-bottom: 2px solid black;

margin:0px;

}

#nv li:hover{

background-color:darkcyan;

padding:10px;

}

#Home {
background:red;
}

#Aboutus{
background:orange;
}

#Contactus{
background:pink;
}

#Services{
background:aquamarine;
}


div{
padding:17%;
height:830px;
}

</style>

</head>

<body>

<ul id="nv">

<li><a href="#Home">Home</a></li>
<li><a href="#Aboutus">Aboutus</a></li>
<li><a href="#Contactus">ContactUs</a></li>
<li><a href="#Services">Services</a></li>

</ul>


<div id="Home"></div>

<div id="Aboutus">

       <h1>Container- Div Tag</h1>
</div>

<div id="Contactus"></div>

<div id="Services"></div>

</body>
</html>