<!DOCTYPE html>

<html>

<head>

<title>trasnform property</title>

<style>

.box {

width:200px;

height:170px;

background:darkseagreen;

margin-left:200px;

border: 3px solid;

}

.box1,.box2,.box3,.box4 {

width:300px;

height:150px;

margin:200px;

border: 3px solid;

}

.box1 {

background-color:green;

transform: translate (200px, 190px);

}

.box2 {
background-color:brown; 
transform:rotate(800deg);

}

.box3{

background-color:coral; transform:skew(20deg, -20deg);


}

.box4 {

background-color: khaki;

transform:scaleY(3);

}

</style>

-</head>

H<body>

<div class="box"></div><br><br>

<div class="box1">translate</div>

<div class="box2">Rotate</div>

<div class="box3">Skew</div>

<div class="box4">Scale</div>

</body>

</html>